Jelszokezeles2/Jelszokezeles2/MainWindow.xaml

<Window x:Class="Jelszokezeles2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jelszokezeles2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Jelszó:" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="felhasznalo" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="jelszo" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.142"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Regisztráció" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Regisztráció" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
